# LegacyOrderService

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  LegacyOrderService.csproj  LegacyOrderService.sln  Program.cs  README.md
.github/workflows/: dotnet.yml
Data/: OrderRepository.cs  ProductRepository.cs
LegacyOrderService.Tests/: LegacyOrderService.Tests.csproj  OrderServiceTests.cs
LegacyOrderService/Data/: ProductRepository.cs
LegacyOrderService/Interfaces/: IProductRepository.cs
src/LegacyOrderService/: LegacyOrderService.csproj  Program.cs  appsettings.Development.json  appsettings.json  orders.db
src/LegacyOrderService/Common/: Result.cs
src/LegacyOrderService/Data/: OrderDbContext.cs  OrderDbContextFactory.cs  OrderRepository.cs  ProductRepository.cs  ProductSeedData.cs
src/LegacyOrderService/Extensions/: SeedDataExtensions.cs
src/LegacyOrderService/Interfaces/: IOrderRepository.cs  IProductRepository.cs
src/LegacyOrderService/Migrations/: 20251129062659_InitialCreate.Designer.cs  20251129062659_InitialCreate.cs  OrderDbContextModelSnapshot.cs
src/LegacyOrderService/Models/: Order.cs  Product.cs
src/LegacyOrderService/Properties/: launchSettings.json
src/LegacyOrderService/Services/: OrderService.cs
src/LegacyOrderService/Utils/: ConsoleHelper.cs
test/LegacyOrderService.Tests/: LegacyOrderService.Tests.csproj  OrderRepositoryTests.cs  OrderServiceTests.cs  ProductRepositoryTests.cs
